# Mybatisproject

./: pom.xml
src/main/java/com/mbg/bean/: TUser.java  TUserExample.java
src/main/java/com/mbg/mapper/: TUserMapper.java
src/main/java/edu/gduf/bean/: User.java  UserLevel.java
src/main/java/edu/gduf/mapper/: UserLevelMapper.java  UserMapper.java
src/main/resources/: JDBC.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml
src/main/resources/MBGmappers/: TUserMapper.xml
src/main/resources/mappers/: UserLevelMapper.xml  UserMapper.xml
src/test/java/com/mbg/: MbgTest.java
src/test/java/edu/gduf/: MbgTest.java  TestMybatis.java
